# vagrant-proxy

./: Dockerfile  LICENSE  README.md  Vagrantfile  application.properties  build.gradle  docker-build.sh  docker-compose.yml  docker-push.sh  gradle.properties  upload.gradle
docs/: artifactory.yml  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/mkuzmin/vagrant_proxy/: Application.kt  Artifactory.kt  Box.kt  Configuration.kt  ProxyController.kt
src/main/kotlin/vagrantProxy/: Application.kt  Artifactory.kt  Box.kt  Configuration.kt  ProxyController.kt
src/main/resources/: application.properties
