buildscript {
    ext {
        kotlinVersion = '1.0.3'
        springBootVersion = '1.3.5.RELEASE'
        artifactoryVersion = '1.2.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.jfrog.artifactory.client:artifactory-java-client-services:$artifactoryVersion"
}

processResources {
    expand(project.properties)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
