apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/vagrant'
        }
    }

    publications {
        box(MavenPublication) {
            groupId 'org'
            artifactId 'windows'
            version '0.1'
            artifact('data/vsphere.box') {
                classifier 'vsphere'
                extension 'box'
            }
        }
    }
}
