server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
logging.level.: WARN
logging.level.vagrantProxy: DEBUG
spring.main.banner-mode=off
endpoints.enabled=false
endpoints.health.enabled=true
info.build.name=${name}
info.build.version=${version}
